{
  "name": "anino-visual-novel",
  "version": "0.1.0",
  "description": "Anino Visual Novel - A Godot 4.6 project",
  "private": true,
  "devDependencies": {
    "@commitlint/cli": "^19.8.1",
    "@commitlint/config-conventional": "^19.8.1",
    "husky": "^9.1.7"
  },
  "scripts": {
    "commitlint": "commitlint",
    "prepare": "husky"
  }
}
